ChampSelectHelperApp/SettingsWindow.xaml

<Window x:Class="ChampSelectHelperApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChampSelectHelperApp"
        mc:Ignorable="d"
        Height="450" Width="800" Icon="Resources/System Icons/icon.ico"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="championImage" Width="63" Height="63" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Champion" HorizontalAlignment="Left" Width="120" Height="20" Margin="85,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="championComboBox" Margin="85,38,0,0" Width="120" Height="22" SelectionChanged="championComboBox_SelectionChanged" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox x:Name="skinCheckBox" Content="Skin" Width="120" Height="20" Margin="20,91,0,0" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Checked="skinCheckBox_Changed" Unchecked="skinCheckBox_Changed" IsEnabled="False"/>
        <ComboBox x:Name="skinComboBox" Margin="20,111,0,0" Width="120" Height="22" SelectionChanged="skinComboBox_SelectionChanged" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="skinRndmCheckBox" Content="Random" Width="120" Height="20" Margin="145,114,0,0" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Checked="skinRndmCheckBox_Changed" Unchecked="skinRndmCheckBox_Changed" IsEnabled="False"/>
        <Button x:Name="skinRndmDialogButton" Content="Set Pool" Height="20" Width="50" Margin="218,112,0,0" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="skinRndmDialogButton_Click" IsEnabled="False"/>
        <CheckBox x:Name="chromaCheckBox" Content="Chroma" Width="120" Height="20" Margin="20,143,0,0" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Checked="chromaCheckBox_Changed" Unchecked="chromaCheckBox_Changed" IsEnabled="False"/>
        <ComboBox x:Name="chromaComboBox" Width="120" Height="22" Margin="20,163,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="chromaRndmCheckBox" Content="Random" Width="120" Height="20" Margin="145,166,0,0" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Checked="chromaRndmCheckBox_Changed" Unchecked="chromaRndmCheckBox_Changed" IsEnabled="False"/>
        <Button x:Name="chromaRndmDialogButton" Content="Set Pool" Height="20" Width="50" Margin="218,164,0,0" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="chromaRndmDialogButton_Click" IsEnabled="False"/>
        <!-- TODO: check if Image.IsEnabled=false is needed-->
        <Image x:Name="skinImage" HorizontalAlignment="Left" Width="335" Height="223" Margin="10,201,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <!-- Adjust color of border background and border brush. Idea: make border brush change according to the color of the selected perkStyle -->
        <CheckBox x:Name="perksCheckBox" Content="Runes" Width="120" Height="20" Margin="354,70,0,0" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Checked="perksCheckBox_Changed" Unchecked="perksCheckBox_Changed" IsEnabled="False"/>
        <Border Margin="354,90,10,10" BorderThickness="5" BorderBrush="#565049" Background="Black" CornerRadius="15">
            <UniformGrid x:Name="perksGrid" Columns="2" Visibility="Hidden">
                <Grid x:Name="primaryTreeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid x:Name="primaryStyleGrid" Grid.Row="0" Columns="5" Margin="15,8">
                        <Border BorderThickness="2" Padding="5" CornerRadius="90" BorderBrush="Transparent" 
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Image Tag="2" Source="pack://application:,,,/Resources/Perks Icons/precision.png" 
                                   MouseLeftButtonDown="primaryStyle_MouseLeftButtonDown"/>
                        </Border>
                        <Border BorderThickness="2" Padding="5" CornerRadius="90" BorderBrush="Transparent" 
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Image Tag="0" Source="pack://application:,,,/Resources/Perks Icons/domination.png" 
                                   MouseLeftButtonDown="primaryStyle_MouseLeftButtonDown"/>
                        </Border>
                        <Border BorderThickness="2" Padding="5" CornerRadius="90" BorderBrush="Transparent" 
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Image Tag="4" Source="pack://application:,,,/Resources/Perks Icons/sorcery.png" 
                                   MouseLeftButtonDown="primaryStyle_MouseLeftButtonDown"/>
                        </Border>
                        <Border BorderThickness="2" Padding="5" CornerRadius="90" BorderBrush="Transparent" 
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Image Tag="3" Source="pack://application:,,,/Resources/Perks Icons/resolve.png" 
                                   MouseLeftButtonDown="primaryStyle_MouseLeftButtonDown"/>
                        </Border>
                        <Border BorderThickness="2" Padding="5" CornerRadius="90" BorderBrush="Transparent" 
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Image Tag="1" Source="pack://application:,,,/Resources/Perks Icons/inspiration.png" 
                                   MouseLeftButtonDown="primaryStyle_MouseLeftButtonDown"/>
                        </Border>
                    </UniformGrid>
                    <ItemsControl x:Name="keyStonesItemsControl" Grid.Row="1" Margin="8">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent"
                                        Width="{Binding Path=ActualHeight, ElementName=keyStonesItemsControl}">
                                    <Image Source="{Binding Icon}" Tag="{Binding Id}" MaxHeight="55" MaxWidth="55" 
                                           MouseLeftButtonDown="keyStonesImage_MouseLeftButtonDown"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl x:Name="primarySlot1ItemsControl" Grid.Row="2" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent"
                                        Width="{Binding Path=ActualHeight, ElementName=primarySlot1ItemsControl}">
                                    <Image Source="{Binding Icon}" Tag="{Binding Id}" MaxHeight="32" MaxWidth="32" 
                                           MouseLeftButtonDown="primarySlot1Image_MouseLeftButtonDown"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl x:Name="primarySlot2ItemsControl" Grid.Row="3" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent" 
                                        Width="{Binding Path=ActualHeight, ElementName=primarySlot2ItemsControl}">
                                    <Image Source="{Binding Icon}" Tag="{Binding Id}" MaxHeight="32" MaxWidth="32" 
                                           MouseLeftButtonDown="primarySlot2Image_MouseLeftButtonDown"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl x:Name="primarySlot3ItemsControl" Grid.Row="4" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent" 
                                        Width="{Binding Path=ActualHeight, ElementName=primarySlot3ItemsControl}">
                                    <Image Source="{Binding Icon}" Tag="{Binding Id}" MaxHeight="32" MaxWidth="32" 
                                           MouseLeftButtonDown="primarySlot3Image_MouseLeftButtonDown"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="subTreeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.7*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid x:Name="subStyleGrid" Grid.Row="0" Columns="4" Margin="32,8" Visibility="Hidden">
                        <Border BorderThickness="2" Padding="5" CornerRadius="90" BorderBrush="Transparent" 
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Image Tag="2" Source="pack://application:,,,/Resources/Perks Icons/precision.png" 
                                   MouseLeftButtonDown="subStyle_MouseLeftButtonDown"/>
                        </Border>
                        <Border BorderThickness="2" Padding="5" CornerRadius="90" BorderBrush="Transparent" 
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Image Tag="0" Source="pack://application:,,,/Resources/Perks Icons/domination.png" 
                                   MouseLeftButtonDown="subStyle_MouseLeftButtonDown"/>
                        </Border>
                        <Border BorderThickness="2" Padding="5" CornerRadius="90" BorderBrush="Transparent" 
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Image Tag="4" Source="pack://application:,,,/Resources/Perks Icons/sorcery.png" 
                                   MouseLeftButtonDown="subStyle_MouseLeftButtonDown"/>
                        </Border>
                        <Border BorderThickness="2" Padding="5" CornerRadius="90" BorderBrush="Transparent" 
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Image Tag="3" Source="pack://application:,,,/Resources/Perks Icons/resolve.png" 
                                   MouseLeftButtonDown="subStyle_MouseLeftButtonDown"/>
                        </Border>
                        <Border BorderThickness="2" Padding="5" CornerRadius="90" BorderBrush="Transparent" 
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Visibility="Collapsed">
                            <Image Tag="1" Source="pack://application:,,,/Resources/Perks Icons/inspiration.png" 
                                   MouseLeftButtonDown="subStyle_MouseLeftButtonDown"/>
                        </Border>
                    </UniformGrid>
                    <ItemsControl x:Name="subSlot1ItemsControl" Grid.Row="1" Margin="10,5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent" 
                                        Width="{Binding Path=ActualHeight, ElementName=subSlot1ItemsControl}">
                                    <Image Source="{Binding Icon}" Tag="{Binding Id}" MaxHeight="32" MaxWidth="32" 
                                           MouseLeftButtonDown="subSlot1Image_MouseLeftButtonDown"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl x:Name="subSlot2ItemsControl" Grid.Row="2" Margin="10,5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent" 
                                        Width="{Binding Path=ActualHeight, ElementName=subSlot2ItemsControl}">
                                    <Image Source="{Binding Icon}" Tag="{Binding Id}" MaxHeight="32" MaxWidth="32" 
                                           MouseLeftButtonDown="subSlot2Image_MouseLeftButtonDown"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl x:Name="subSlot3ItemsControl" Grid.Row="3" Margin="10,5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent" 
                                        Width="{Binding Path=ActualHeight, ElementName=subSlot3ItemsControl}">
                                    <Image Source="{Binding Icon}" Tag="{Binding Id}" MaxHeight="32" MaxWidth="32" 
                                           MouseLeftButtonDown="subSlot3Image_MouseLeftButtonDown"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <UniformGrid Grid.Row="4" Rows="3" Margin="25,0,25,10">
                        <UniformGrid x:Name="offensivePerkGrid" Columns="3" Margin="0,1">
                            <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent" 
                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                <Image Source="pack://application:,,,/Resources/Perks Icons/adaptiveforceicon.png"
                                       MouseLeftButtonDown="offensivePerkImage_MouseLeftButtonDown"/>
                            </Border>
                            <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent" 
                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                <Image Source="pack://application:,,,/Resources/Perks Icons/attackspeedicon.png"
                                       MouseLeftButtonDown="offensivePerkImage_MouseLeftButtonDown"/>
                            </Border>
                            <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent" 
                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                <Image Source="pack://application:,,,/Resources/Perks Icons/cdrscalingicon.png"
                                       MouseLeftButtonDown="offensivePerkImage_MouseLeftButtonDown"/>
                            </Border>
                        </UniformGrid>
                        <UniformGrid x:Name="flexPerkGrid" Columns="3" Margin="0,1">
                            <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent" 
                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                <Image Source="pack://application:,,,/Resources/Perks Icons/adaptiveforceicon.png" 
                                       MouseLeftButtonDown="flexPerkImage_MouseLeftButtonDown"/>
                            </Border>
                            <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent" 
                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                <Image Source="pack://application:,,,/Resources/Perks Icons/armoricon.png"
                                       MouseLeftButtonDown="flexPerkImage_MouseLeftButtonDown"/>
                            </Border>
                            <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent" 
                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                <Image Source="pack://application:,,,/Resources/Perks Icons/magicresicon.png"
                                       MouseLeftButtonDown="flexPerkImage_MouseLeftButtonDown"/>
                            </Border>
                        </UniformGrid>
                        <UniformGrid x:Name="defensivePerkGrid" Columns="3" Margin="0,1">
                            <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent" 
                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                <Image Source="pack://application:,,,/Resources/Perks Icons/healthscalingicon.png" 
                                       MouseLeftButtonDown="defensivePerkImage_MouseLeftButtonDown"/>
                            </Border>
                            <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent" 
                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                <Image Source="pack://application:,,,/Resources/Perks Icons/armoricon.png"
                                       MouseLeftButtonDown="defensivePerkImage_MouseLeftButtonDown"/>
                            </Border>
                            <Border BorderThickness="2" CornerRadius="90" BorderBrush="Transparent" 
                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                <Image Source="pack://application:,,,/Resources/Perks Icons/magicresicon.png"
                                       MouseLeftButtonDown="defensivePerkImage_MouseLeftButtonDown"/>
                            </Border>
                        </UniformGrid>
                    </UniformGrid>
                </Grid>
            </UniformGrid>
        </Border>
        <CheckBox x:Name="spellsCheckBox" Content="Summoner Spells" Width="120" Height="20" Margin="433,10,0,0" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Checked="spellsCheckBox_Changed" Unchecked="spellsCheckBox_Changed" IsEnabled="False"/>
        <ComboBox x:Name="spell1ComboBox" Margin="433,30,0,0" Width="120" Height="22" SelectionChanged="spell1ComboBox_SelectionChanged" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <ComboBox x:Name="spell2ComboBox" Margin="433,57,0,0" Width="120" Height="22" SelectionChanged="spell2ComboBox_SelectionChanged" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock Text="D" Width="49" Height="17" Margin="565,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <Border BorderThickness="1" BorderBrush="DarkSlateGray" Width="49" Height="49" 
                Margin="565,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="spell1Image"/>
        </Border>
        <TextBlock Text="F" Width="49" Height="17" Margin="626,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <Border BorderThickness="1" BorderBrush="DarkSlateGray" Width="49" Height="49" 
                Margin="626,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="spell2Image"/>
        </Border>

    </Grid>

</Window>
